# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IClusterModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'queues': 'list[IQueueModel]',
        'computers': 'list[IComputerModel]',
        'requirements': 'list[str]'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'queues': 'queues',
        'computers': 'computers',
        'requirements': 'requirements'
    }

    def __init__(self, name=None, description=None, queues=None, computers=None, requirements=None):  # noqa: E501
        """IClusterModel - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._description = None
        self._queues = None
        self._computers = None
        self._requirements = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        if queues is not None:
            self.queues = queues
        if computers is not None:
            self.computers = computers
        if requirements is not None:
            self.requirements = requirements

    @property
    def name(self):
        """Gets the name of this IClusterModel.  # noqa: E501

        The cluster's name  # noqa: E501

        :return: The name of this IClusterModel.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IClusterModel.

        The cluster's name  # noqa: E501

        :param name: The name of this IClusterModel.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this IClusterModel.  # noqa: E501

        The cluster's description  # noqa: E501

        :return: The description of this IClusterModel.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IClusterModel.

        The cluster's description  # noqa: E501

        :param description: The description of this IClusterModel.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def queues(self):
        """Gets the queues of this IClusterModel.  # noqa: E501

        The queues that can be used by the cluster for execution  # noqa: E501

        :return: The queues of this IClusterModel.  # noqa: E501
        :rtype: list[IQueueModel]
        """
        return self._queues

    @queues.setter
    def queues(self, queues):
        """Sets the queues of this IClusterModel.

        The queues that can be used by the cluster for execution  # noqa: E501

        :param queues: The queues of this IClusterModel.  # noqa: E501
        :type: list[IQueueModel]
        """

        self._queues = queues

    @property
    def computers(self):
        """Gets the computers of this IClusterModel.  # noqa: E501

        The computers managed by the cluster  # noqa: E501

        :return: The computers of this IClusterModel.  # noqa: E501
        :rtype: list[IComputerModel]
        """
        return self._computers

    @computers.setter
    def computers(self, computers):
        """Sets the computers of this IClusterModel.

        The computers managed by the cluster  # noqa: E501

        :param computers: The computers of this IClusterModel.  # noqa: E501
        :type: list[IComputerModel]
        """

        self._computers = computers

    @property
    def requirements(self):
        """Gets the requirements of this IClusterModel.  # noqa: E501

        The union of all requirements satisfied by all computers in the cluster  # noqa: E501

        :return: The requirements of this IClusterModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._requirements

    @requirements.setter
    def requirements(self, requirements):
        """Sets the requirements of this IClusterModel.

        The union of all requirements satisfied by all computers in the cluster  # noqa: E501

        :param requirements: The requirements of this IClusterModel.  # noqa: E501
        :type: list[str]
        """

        self._requirements = requirements

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IClusterModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IClusterModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
