# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IDataSetModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'id': 'str',
        'description': 'str',
        'link': 'str',
        'variables': 'list[IJobVariableModel]',
        'completed_run_count': 'int',
        'runs': 'list[IRunModel]',
        'parent_job': 'ILinkModel',
        'total_run_count': 'int'
    }

    attribute_map = {
        'name': 'name',
        'id': 'id',
        'description': 'description',
        'link': 'link',
        'variables': 'variables',
        'completed_run_count': 'completedRunCount',
        'runs': 'runs',
        'parent_job': 'parentJob',
        'total_run_count': 'totalRunCount'
    }

    def __init__(self, name=None, id=None, description=None, link=None, variables=None, completed_run_count=None, runs=None, parent_job=None, total_run_count=None):  # noqa: E501
        """IDataSetModel - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._id = None
        self._description = None
        self._link = None
        self._variables = None
        self._completed_run_count = None
        self._runs = None
        self._parent_job = None
        self._total_run_count = None
        self.discriminator = None

        self.name = name
        self.id = id
        if description is not None:
            self.description = description
        if link is not None:
            self.link = link
        self.variables = variables
        if completed_run_count is not None:
            self.completed_run_count = completed_run_count
        if runs is not None:
            self.runs = runs
        if parent_job is not None:
            self.parent_job = parent_job
        if total_run_count is not None:
            self.total_run_count = total_run_count

    @property
    def name(self):
        """Gets the name of this IDataSetModel.  # noqa: E501

        The name of the dataset  # noqa: E501

        :return: The name of this IDataSetModel.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IDataSetModel.

        The name of the dataset  # noqa: E501

        :param name: The name of this IDataSetModel.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def id(self):
        """Gets the id of this IDataSetModel.  # noqa: E501

        The identifier used in the URL to access this object  # noqa: E501

        :return: The id of this IDataSetModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IDataSetModel.

        The identifier used in the URL to access this object  # noqa: E501

        :param id: The id of this IDataSetModel.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def description(self):
        """Gets the description of this IDataSetModel.  # noqa: E501

        The description of the dataset  # noqa: E501

        :return: The description of this IDataSetModel.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IDataSetModel.

        The description of the dataset  # noqa: E501

        :param description: The description of this IDataSetModel.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def link(self):
        """Gets the link of this IDataSetModel.  # noqa: E501

        The full URL for accessing this object  # noqa: E501

        :return: The link of this IDataSetModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IDataSetModel.

        The full URL for accessing this object  # noqa: E501

        :param link: The link of this IDataSetModel.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def variables(self):
        """Gets the variables of this IDataSetModel.  # noqa: E501

        The variables contained in the dataset, including run values  # noqa: E501

        :return: The variables of this IDataSetModel.  # noqa: E501
        :rtype: list[IJobVariableModel]
        """
        return self._variables

    @variables.setter
    def variables(self, variables):
        """Sets the variables of this IDataSetModel.

        The variables contained in the dataset, including run values  # noqa: E501

        :param variables: The variables of this IDataSetModel.  # noqa: E501
        :type: list[IJobVariableModel]
        """
        if variables is None:
            raise ValueError("Invalid value for `variables`, must not be `None`")  # noqa: E501

        self._variables = variables

    @property
    def completed_run_count(self):
        """Gets the completed_run_count of this IDataSetModel.  # noqa: E501

        The number of completed runs for the dataset  # noqa: E501

        :return: The completed_run_count of this IDataSetModel.  # noqa: E501
        :rtype: int
        """
        return self._completed_run_count

    @completed_run_count.setter
    def completed_run_count(self, completed_run_count):
        """Sets the completed_run_count of this IDataSetModel.

        The number of completed runs for the dataset  # noqa: E501

        :param completed_run_count: The completed_run_count of this IDataSetModel.  # noqa: E501
        :type: int
        """

        self._completed_run_count = completed_run_count

    @property
    def runs(self):
        """Gets the runs of this IDataSetModel.  # noqa: E501

        The run details for the dataset  # noqa: E501

        :return: The runs of this IDataSetModel.  # noqa: E501
        :rtype: list[IRunModel]
        """
        return self._runs

    @runs.setter
    def runs(self, runs):
        """Sets the runs of this IDataSetModel.

        The run details for the dataset  # noqa: E501

        :param runs: The runs of this IDataSetModel.  # noqa: E501
        :type: list[IRunModel]
        """

        self._runs = runs

    @property
    def parent_job(self):
        """Gets the parent_job of this IDataSetModel.  # noqa: E501


        :return: The parent_job of this IDataSetModel.  # noqa: E501
        :rtype: ILinkModel
        """
        return self._parent_job

    @parent_job.setter
    def parent_job(self, parent_job):
        """Sets the parent_job of this IDataSetModel.


        :param parent_job: The parent_job of this IDataSetModel.  # noqa: E501
        :type: ILinkModel
        """

        self._parent_job = parent_job

    @property
    def total_run_count(self):
        """Gets the total_run_count of this IDataSetModel.  # noqa: E501

        The total number of requested runs for the dataset  # noqa: E501

        :return: The total_run_count of this IDataSetModel.  # noqa: E501
        :rtype: int
        """
        return self._total_run_count

    @total_run_count.setter
    def total_run_count(self, total_run_count):
        """Sets the total_run_count of this IDataSetModel.

        The total number of requested runs for the dataset  # noqa: E501

        :param total_run_count: The total_run_count of this IDataSetModel.  # noqa: E501
        :type: int
        """

        self._total_run_count = total_run_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IDataSetModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IDataSetModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
