# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IExecutionConfigurationModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'target_queue': 'IQueueModel'
    }

    attribute_map = {
        'target_queue': 'targetQueue'
    }

    def __init__(self, target_queue=None):  # noqa: E501
        """IExecutionConfigurationModel - a model defined in Swagger"""  # noqa: E501

        self._target_queue = None
        self.discriminator = None

        self.target_queue = target_queue

    @property
    def target_queue(self):
        """Gets the target_queue of this IExecutionConfigurationModel.  # noqa: E501


        :return: The target_queue of this IExecutionConfigurationModel.  # noqa: E501
        :rtype: IQueueModel
        """
        return self._target_queue

    @target_queue.setter
    def target_queue(self, target_queue):
        """Sets the target_queue of this IExecutionConfigurationModel.


        :param target_queue: The target_queue of this IExecutionConfigurationModel.  # noqa: E501
        :type: IQueueModel
        """
        if target_queue is None:
            raise ValueError("Invalid value for `target_queue`, must not be `None`")  # noqa: E501

        self._target_queue = target_queue

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IExecutionConfigurationModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IExecutionConfigurationModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
