# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IJobStateModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'state': 'State2',
        'mode': 'Mode',
        'run_ids': 'list[str]'
    }

    attribute_map = {
        'state': 'state',
        'mode': 'mode',
        'run_ids': 'runIds'
    }

    def __init__(self, state=None, mode=None, run_ids=None):  # noqa: E501
        """IJobStateModel - a model defined in Swagger"""  # noqa: E501

        self._state = None
        self._mode = None
        self._run_ids = None
        self.discriminator = None

        self.state = state
        if mode is not None:
            self.mode = mode
        if run_ids is not None:
            self.run_ids = run_ids

    @property
    def state(self):
        """Gets the state of this IJobStateModel.  # noqa: E501


        :return: The state of this IJobStateModel.  # noqa: E501
        :rtype: State2
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this IJobStateModel.


        :param state: The state of this IJobStateModel.  # noqa: E501
        :type: State2
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501

        self._state = state

    @property
    def mode(self):
        """Gets the mode of this IJobStateModel.  # noqa: E501


        :return: The mode of this IJobStateModel.  # noqa: E501
        :rtype: Mode
        """
        return self._mode

    @mode.setter
    def mode(self, mode):
        """Sets the mode of this IJobStateModel.


        :param mode: The mode of this IJobStateModel.  # noqa: E501
        :type: Mode
        """

        self._mode = mode

    @property
    def run_ids(self):
        """Gets the run_ids of this IJobStateModel.  # noqa: E501

        The list of Run IDs that the job should run  # noqa: E501

        :return: The run_ids of this IJobStateModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._run_ids

    @run_ids.setter
    def run_ids(self, run_ids):
        """Sets the run_ids of this IJobStateModel.

        The list of Run IDs that the job should run  # noqa: E501

        :param run_ids: The run_ids of this IJobStateModel.  # noqa: E501
        :type: list[str]
        """

        self._run_ids = run_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IJobStateModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IJobStateModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
