# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IJobModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'link': 'str',
        'status': 'Status',
        'execution_configuration': 'IExecutionConfigurationModel',
        'completed_run_count': 'int',
        'data_sets': 'list[IDataSetModel]',
        'job_submission': 'IJobSubmissionModel',
        'author': 'IUserModel',
        'created_date': 'str',
        'last_modified_date': 'str',
        'total_run_count': 'int'
    }

    attribute_map = {
        'id': 'id',
        'link': 'link',
        'status': 'status',
        'execution_configuration': 'executionConfiguration',
        'completed_run_count': 'completedRunCount',
        'data_sets': 'dataSets',
        'job_submission': 'jobSubmission',
        'author': 'author',
        'created_date': 'createdDate',
        'last_modified_date': 'lastModifiedDate',
        'total_run_count': 'totalRunCount'
    }

    def __init__(self, id=None, link=None, status=None, execution_configuration=None, completed_run_count=None, data_sets=None, job_submission=None, author=None, created_date=None, last_modified_date=None, total_run_count=None):  # noqa: E501
        """IJobModel - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._link = None
        self._status = None
        self._execution_configuration = None
        self._completed_run_count = None
        self._data_sets = None
        self._job_submission = None
        self._author = None
        self._created_date = None
        self._last_modified_date = None
        self._total_run_count = None
        self.discriminator = None

        self.id = id
        if link is not None:
            self.link = link
        if status is not None:
            self.status = status
        self.execution_configuration = execution_configuration
        if completed_run_count is not None:
            self.completed_run_count = completed_run_count
        if data_sets is not None:
            self.data_sets = data_sets
        self.job_submission = job_submission
        self.author = author
        self.created_date = created_date
        if last_modified_date is not None:
            self.last_modified_date = last_modified_date
        if total_run_count is not None:
            self.total_run_count = total_run_count

    @property
    def id(self):
        """Gets the id of this IJobModel.  # noqa: E501

        The identifier used in the URL to access this object  # noqa: E501

        :return: The id of this IJobModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IJobModel.

        The identifier used in the URL to access this object  # noqa: E501

        :param id: The id of this IJobModel.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def link(self):
        """Gets the link of this IJobModel.  # noqa: E501

        The full URL for accessing this object  # noqa: E501

        :return: The link of this IJobModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IJobModel.

        The full URL for accessing this object  # noqa: E501

        :param link: The link of this IJobModel.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def status(self):
        """Gets the status of this IJobModel.  # noqa: E501


        :return: The status of this IJobModel.  # noqa: E501
        :rtype: Status
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this IJobModel.


        :param status: The status of this IJobModel.  # noqa: E501
        :type: Status
        """

        self._status = status

    @property
    def execution_configuration(self):
        """Gets the execution_configuration of this IJobModel.  # noqa: E501


        :return: The execution_configuration of this IJobModel.  # noqa: E501
        :rtype: IExecutionConfigurationModel
        """
        return self._execution_configuration

    @execution_configuration.setter
    def execution_configuration(self, execution_configuration):
        """Sets the execution_configuration of this IJobModel.


        :param execution_configuration: The execution_configuration of this IJobModel.  # noqa: E501
        :type: IExecutionConfigurationModel
        """
        if execution_configuration is None:
            raise ValueError("Invalid value for `execution_configuration`, must not be `None`")  # noqa: E501

        self._execution_configuration = execution_configuration

    @property
    def completed_run_count(self):
        """Gets the completed_run_count of this IJobModel.  # noqa: E501

        The total number of completed runs across all datasets for the job.  # noqa: E501

        :return: The completed_run_count of this IJobModel.  # noqa: E501
        :rtype: int
        """
        return self._completed_run_count

    @completed_run_count.setter
    def completed_run_count(self, completed_run_count):
        """Sets the completed_run_count of this IJobModel.

        The total number of completed runs across all datasets for the job.  # noqa: E501

        :param completed_run_count: The completed_run_count of this IJobModel.  # noqa: E501
        :type: int
        """

        self._completed_run_count = completed_run_count

    @property
    def data_sets(self):
        """Gets the data_sets of this IJobModel.  # noqa: E501

        The data sets of the job  # noqa: E501

        :return: The data_sets of this IJobModel.  # noqa: E501
        :rtype: list[IDataSetModel]
        """
        return self._data_sets

    @data_sets.setter
    def data_sets(self, data_sets):
        """Sets the data_sets of this IJobModel.

        The data sets of the job  # noqa: E501

        :param data_sets: The data_sets of this IJobModel.  # noqa: E501
        :type: list[IDataSetModel]
        """

        self._data_sets = data_sets

    @property
    def job_submission(self):
        """Gets the job_submission of this IJobModel.  # noqa: E501


        :return: The job_submission of this IJobModel.  # noqa: E501
        :rtype: IJobSubmissionModel
        """
        return self._job_submission

    @job_submission.setter
    def job_submission(self, job_submission):
        """Sets the job_submission of this IJobModel.


        :param job_submission: The job_submission of this IJobModel.  # noqa: E501
        :type: IJobSubmissionModel
        """
        if job_submission is None:
            raise ValueError("Invalid value for `job_submission`, must not be `None`")  # noqa: E501

        self._job_submission = job_submission

    @property
    def author(self):
        """Gets the author of this IJobModel.  # noqa: E501


        :return: The author of this IJobModel.  # noqa: E501
        :rtype: IUserModel
        """
        return self._author

    @author.setter
    def author(self, author):
        """Sets the author of this IJobModel.


        :param author: The author of this IJobModel.  # noqa: E501
        :type: IUserModel
        """
        if author is None:
            raise ValueError("Invalid value for `author`, must not be `None`")  # noqa: E501

        self._author = author

    @property
    def created_date(self):
        """Gets the created_date of this IJobModel.  # noqa: E501

        The date (relative to UTC) the job was created  # noqa: E501

        :return: The created_date of this IJobModel.  # noqa: E501
        :rtype: str
        """
        return self._created_date

    @created_date.setter
    def created_date(self, created_date):
        """Sets the created_date of this IJobModel.

        The date (relative to UTC) the job was created  # noqa: E501

        :param created_date: The created_date of this IJobModel.  # noqa: E501
        :type: str
        """
        if created_date is None:
            raise ValueError("Invalid value for `created_date`, must not be `None`")  # noqa: E501

        self._created_date = created_date

    @property
    def last_modified_date(self):
        """Gets the last_modified_date of this IJobModel.  # noqa: E501

        Currently this returns the date (relative to UTC) the job was created until the job is finished, then it will return the job completion date  # noqa: E501

        :return: The last_modified_date of this IJobModel.  # noqa: E501
        :rtype: str
        """
        return self._last_modified_date

    @last_modified_date.setter
    def last_modified_date(self, last_modified_date):
        """Sets the last_modified_date of this IJobModel.

        Currently this returns the date (relative to UTC) the job was created until the job is finished, then it will return the job completion date  # noqa: E501

        :param last_modified_date: The last_modified_date of this IJobModel.  # noqa: E501
        :type: str
        """

        self._last_modified_date = last_modified_date

    @property
    def total_run_count(self):
        """Gets the total_run_count of this IJobModel.  # noqa: E501

        The total number of runs across all datasets for the job, regardless of state (pending, failed, completed, canceled, etc)  # noqa: E501

        :return: The total_run_count of this IJobModel.  # noqa: E501
        :rtype: int
        """
        return self._total_run_count

    @total_run_count.setter
    def total_run_count(self, total_run_count):
        """Sets the total_run_count of this IJobModel.

        The total number of runs across all datasets for the job, regardless of state (pending, failed, completed, canceled, etc)  # noqa: E501

        :param total_run_count: The total_run_count of this IJobModel.  # noqa: E501
        :type: int
        """

        self._total_run_count = total_run_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IJobModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IJobModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
