# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ILogSubmissionModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fields': 'str',
        'message': 'str',
        'logger': 'str',
        'level': 'Level',
        'job_id': 'str',
        'tags': 'list[str]'
    }

    attribute_map = {
        'fields': 'fields',
        'message': 'message',
        'logger': 'logger',
        'level': 'level',
        'job_id': 'jobId',
        'tags': 'tags'
    }

    def __init__(self, fields=None, message=None, logger=None, level=None, job_id=None, tags=None):  # noqa: E501
        """ILogSubmissionModel - a model defined in Swagger"""  # noqa: E501

        self._fields = None
        self._message = None
        self._logger = None
        self._level = None
        self._job_id = None
        self._tags = None
        self.discriminator = None

        if fields is not None:
            self.fields = fields
        self.message = message
        self.logger = logger
        self.level = level
        if job_id is not None:
            self.job_id = job_id
        if tags is not None:
            self.tags = tags

    @property
    def fields(self):
        """Gets the fields of this ILogSubmissionModel.  # noqa: E501

        Custom key-value pairs associated with the log  # noqa: E501

        :return: The fields of this ILogSubmissionModel.  # noqa: E501
        :rtype: str
        """
        return self._fields

    @fields.setter
    def fields(self, fields):
        """Sets the fields of this ILogSubmissionModel.

        Custom key-value pairs associated with the log  # noqa: E501

        :param fields: The fields of this ILogSubmissionModel.  # noqa: E501
        :type: str
        """

        self._fields = fields

    @property
    def message(self):
        """Gets the message of this ILogSubmissionModel.  # noqa: E501

        The message for the log  # noqa: E501

        :return: The message of this ILogSubmissionModel.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ILogSubmissionModel.

        The message for the log  # noqa: E501

        :param message: The message of this ILogSubmissionModel.  # noqa: E501
        :type: str
        """
        if message is None:
            raise ValueError("Invalid value for `message`, must not be `None`")  # noqa: E501

        self._message = message

    @property
    def logger(self):
        """Gets the logger of this ILogSubmissionModel.  # noqa: E501

        The logger for the log  # noqa: E501

        :return: The logger of this ILogSubmissionModel.  # noqa: E501
        :rtype: str
        """
        return self._logger

    @logger.setter
    def logger(self, logger):
        """Sets the logger of this ILogSubmissionModel.

        The logger for the log  # noqa: E501

        :param logger: The logger of this ILogSubmissionModel.  # noqa: E501
        :type: str
        """
        if logger is None:
            raise ValueError("Invalid value for `logger`, must not be `None`")  # noqa: E501

        self._logger = logger

    @property
    def level(self):
        """Gets the level of this ILogSubmissionModel.  # noqa: E501


        :return: The level of this ILogSubmissionModel.  # noqa: E501
        :rtype: Level
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this ILogSubmissionModel.


        :param level: The level of this ILogSubmissionModel.  # noqa: E501
        :type: Level
        """
        if level is None:
            raise ValueError("Invalid value for `level`, must not be `None`")  # noqa: E501

        self._level = level

    @property
    def job_id(self):
        """Gets the job_id of this ILogSubmissionModel.  # noqa: E501

        The ID of the job with which this log message is associated  # noqa: E501

        :return: The job_id of this ILogSubmissionModel.  # noqa: E501
        :rtype: str
        """
        return self._job_id

    @job_id.setter
    def job_id(self, job_id):
        """Sets the job_id of this ILogSubmissionModel.

        The ID of the job with which this log message is associated  # noqa: E501

        :param job_id: The job_id of this ILogSubmissionModel.  # noqa: E501
        :type: str
        """

        self._job_id = job_id

    @property
    def tags(self):
        """Gets the tags of this ILogSubmissionModel.  # noqa: E501

        The tags for the log; Tags are for user-reference, searching and filtering  # noqa: E501

        :return: The tags of this ILogSubmissionModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ILogSubmissionModel.

        The tags for the log; Tags are for user-reference, searching and filtering  # noqa: E501

        :param tags: The tags of this ILogSubmissionModel.  # noqa: E501
        :type: list[str]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ILogSubmissionModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ILogSubmissionModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
