# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ILogModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fields': 'str',
        'message': 'str',
        'context': 'list[str]',
        'logger': 'str',
        'level': 'Level',
        'thread_id': 'str',
        'hostname': 'str',
        'link': 'str',
        'id': 'str',
        'job_id': 'str',
        'tags': 'list[str]',
        'created_date': 'str',
        'workflow_tick': 'str'
    }

    attribute_map = {
        'fields': 'fields',
        'message': 'message',
        'context': 'context',
        'logger': 'logger',
        'level': 'level',
        'thread_id': 'threadId',
        'hostname': 'hostname',
        'link': 'link',
        'id': 'id',
        'job_id': 'jobId',
        'tags': 'tags',
        'created_date': 'createdDate',
        'workflow_tick': 'workflowTick'
    }

    def __init__(self, fields=None, message=None, context=None, logger=None, level=None, thread_id=None, hostname=None, link=None, id=None, job_id=None, tags=None, created_date=None, workflow_tick=None):  # noqa: E501
        """ILogModel - a model defined in Swagger"""  # noqa: E501

        self._fields = None
        self._message = None
        self._context = None
        self._logger = None
        self._level = None
        self._thread_id = None
        self._hostname = None
        self._link = None
        self._id = None
        self._job_id = None
        self._tags = None
        self._created_date = None
        self._workflow_tick = None
        self.discriminator = None

        if fields is not None:
            self.fields = fields
        self.message = message
        if context is not None:
            self.context = context
        self.logger = logger
        self.level = level
        if thread_id is not None:
            self.thread_id = thread_id
        if hostname is not None:
            self.hostname = hostname
        if link is not None:
            self.link = link
        if id is not None:
            self.id = id
        if job_id is not None:
            self.job_id = job_id
        if tags is not None:
            self.tags = tags
        self.created_date = created_date
        if workflow_tick is not None:
            self.workflow_tick = workflow_tick

    @property
    def fields(self):
        """Gets the fields of this ILogModel.  # noqa: E501

        Custom data associated with the log.  This data can be any additional properties that an API user may want to associate with a log message.  For example, JobId=13  # noqa: E501

        :return: The fields of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._fields

    @fields.setter
    def fields(self, fields):
        """Sets the fields of this ILogModel.

        Custom data associated with the log.  This data can be any additional properties that an API user may want to associate with a log message.  For example, JobId=13  # noqa: E501

        :param fields: The fields of this ILogModel.  # noqa: E501
        :type: str
        """

        self._fields = fields

    @property
    def message(self):
        """Gets the message of this ILogModel.  # noqa: E501

        The message for the log  # noqa: E501

        :return: The message of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ILogModel.

        The message for the log  # noqa: E501

        :param message: The message of this ILogModel.  # noqa: E501
        :type: str
        """
        if message is None:
            raise ValueError("Invalid value for `message`, must not be `None`")  # noqa: E501

        self._message = message

    @property
    def context(self):
        """Gets the context of this ILogModel.  # noqa: E501

        Log context (NDC) values  # noqa: E501

        :return: The context of this ILogModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._context

    @context.setter
    def context(self, context):
        """Sets the context of this ILogModel.

        Log context (NDC) values  # noqa: E501

        :param context: The context of this ILogModel.  # noqa: E501
        :type: list[str]
        """

        self._context = context

    @property
    def logger(self):
        """Gets the logger of this ILogModel.  # noqa: E501

        The logger for the log  # noqa: E501

        :return: The logger of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._logger

    @logger.setter
    def logger(self, logger):
        """Sets the logger of this ILogModel.

        The logger for the log  # noqa: E501

        :param logger: The logger of this ILogModel.  # noqa: E501
        :type: str
        """
        if logger is None:
            raise ValueError("Invalid value for `logger`, must not be `None`")  # noqa: E501

        self._logger = logger

    @property
    def level(self):
        """Gets the level of this ILogModel.  # noqa: E501


        :return: The level of this ILogModel.  # noqa: E501
        :rtype: Level
        """
        return self._level

    @level.setter
    def level(self, level):
        """Sets the level of this ILogModel.


        :param level: The level of this ILogModel.  # noqa: E501
        :type: Level
        """
        if level is None:
            raise ValueError("Invalid value for `level`, must not be `None`")  # noqa: E501

        self._level = level

    @property
    def thread_id(self):
        """Gets the thread_id of this ILogModel.  # noqa: E501

        The ID of the thread that logged the log  # noqa: E501

        :return: The thread_id of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._thread_id

    @thread_id.setter
    def thread_id(self, thread_id):
        """Sets the thread_id of this ILogModel.

        The ID of the thread that logged the log  # noqa: E501

        :param thread_id: The thread_id of this ILogModel.  # noqa: E501
        :type: str
        """

        self._thread_id = thread_id

    @property
    def hostname(self):
        """Gets the hostname of this ILogModel.  # noqa: E501

        The hostname of the computer that logged the log  # noqa: E501

        :return: The hostname of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._hostname

    @hostname.setter
    def hostname(self, hostname):
        """Sets the hostname of this ILogModel.

        The hostname of the computer that logged the log  # noqa: E501

        :param hostname: The hostname of this ILogModel.  # noqa: E501
        :type: str
        """

        self._hostname = hostname

    @property
    def link(self):
        """Gets the link of this ILogModel.  # noqa: E501

        The URI of the workflow that logged the log  # noqa: E501

        :return: The link of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this ILogModel.

        The URI of the workflow that logged the log  # noqa: E501

        :param link: The link of this ILogModel.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def id(self):
        """Gets the id of this ILogModel.  # noqa: E501

        The ID of the job associated with the log  # noqa: E501

        :return: The id of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ILogModel.

        The ID of the job associated with the log  # noqa: E501

        :param id: The id of this ILogModel.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def job_id(self):
        """Gets the job_id of this ILogModel.  # noqa: E501


        :return: The job_id of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._job_id

    @job_id.setter
    def job_id(self, job_id):
        """Sets the job_id of this ILogModel.


        :param job_id: The job_id of this ILogModel.  # noqa: E501
        :type: str
        """

        self._job_id = job_id

    @property
    def tags(self):
        """Gets the tags of this ILogModel.  # noqa: E501

        The tags for the log; tags are for user-reference, searching, and filtering  # noqa: E501

        :return: The tags of this ILogModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ILogModel.

        The tags for the log; tags are for user-reference, searching, and filtering  # noqa: E501

        :param tags: The tags of this ILogModel.  # noqa: E501
        :type: list[str]
        """

        self._tags = tags

    @property
    def created_date(self):
        """Gets the created_date of this ILogModel.  # noqa: E501

        The creation date for the log  # noqa: E501

        :return: The created_date of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._created_date

    @created_date.setter
    def created_date(self, created_date):
        """Sets the created_date of this ILogModel.

        The creation date for the log  # noqa: E501

        :param created_date: The created_date of this ILogModel.  # noqa: E501
        :type: str
        """
        if created_date is None:
            raise ValueError("Invalid value for `created_date`, must not be `None`")  # noqa: E501

        self._created_date = created_date

    @property
    def workflow_tick(self):
        """Gets the workflow_tick of this ILogModel.  # noqa: E501

        The step in which the log was logged during a workflow. This is a universal relative timestamp independent of the clock on the system on which it was logged  # noqa: E501

        :return: The workflow_tick of this ILogModel.  # noqa: E501
        :rtype: str
        """
        return self._workflow_tick

    @workflow_tick.setter
    def workflow_tick(self, workflow_tick):
        """Sets the workflow_tick of this ILogModel.

        The step in which the log was logged during a workflow. This is a universal relative timestamp independent of the clock on the system on which it was logged  # noqa: E501

        :param workflow_tick: The workflow_tick of this ILogModel.  # noqa: E501
        :type: str
        """

        self._workflow_tick = workflow_tick

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ILogModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ILogModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
