# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IQueueModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'id': 'str',
        'link': 'str',
        'computers': 'list[IComputerModel]',
        'parent_cluster': 'ILinkModel'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'id': 'id',
        'link': 'link',
        'computers': 'computers',
        'parent_cluster': 'parentCluster'
    }

    def __init__(self, name=None, description=None, id=None, link=None, computers=None, parent_cluster=None):  # noqa: E501
        """IQueueModel - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._description = None
        self._id = None
        self._link = None
        self._computers = None
        self._parent_cluster = None
        self.discriminator = None

        self.name = name
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if link is not None:
            self.link = link
        if computers is not None:
            self.computers = computers
        self.parent_cluster = parent_cluster

    @property
    def name(self):
        """Gets the name of this IQueueModel.  # noqa: E501

        The queue's name  # noqa: E501

        :return: The name of this IQueueModel.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IQueueModel.

        The queue's name  # noqa: E501

        :param name: The name of this IQueueModel.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this IQueueModel.  # noqa: E501

        The queue's description  # noqa: E501

        :return: The description of this IQueueModel.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IQueueModel.

        The queue's description  # noqa: E501

        :param description: The description of this IQueueModel.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this IQueueModel.  # noqa: E501


        :return: The id of this IQueueModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IQueueModel.


        :param id: The id of this IQueueModel.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def link(self):
        """Gets the link of this IQueueModel.  # noqa: E501


        :return: The link of this IQueueModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IQueueModel.


        :param link: The link of this IQueueModel.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def computers(self):
        """Gets the computers of this IQueueModel.  # noqa: E501

        The computers the queue can leverage for execution  # noqa: E501

        :return: The computers of this IQueueModel.  # noqa: E501
        :rtype: list[IComputerModel]
        """
        return self._computers

    @computers.setter
    def computers(self, computers):
        """Sets the computers of this IQueueModel.

        The computers the queue can leverage for execution  # noqa: E501

        :param computers: The computers of this IQueueModel.  # noqa: E501
        :type: list[IComputerModel]
        """

        self._computers = computers

    @property
    def parent_cluster(self):
        """Gets the parent_cluster of this IQueueModel.  # noqa: E501


        :return: The parent_cluster of this IQueueModel.  # noqa: E501
        :rtype: ILinkModel
        """
        return self._parent_cluster

    @parent_cluster.setter
    def parent_cluster(self, parent_cluster):
        """Sets the parent_cluster of this IQueueModel.


        :param parent_cluster: The parent_cluster of this IQueueModel.  # noqa: E501
        :type: ILinkModel
        """
        if parent_cluster is None:
            raise ValueError("Invalid value for `parent_cluster`, must not be `None`")  # noqa: E501

        self._parent_cluster = parent_cluster

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IQueueModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IQueueModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
