# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ISystemInfoModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'repository_location': 'str',
        'version_info': 'ISystemVersionInfoModel'
    }

    attribute_map = {
        'repository_location': 'repositoryLocation',
        'version_info': 'versionInfo'
    }

    def __init__(self, repository_location=None, version_info=None):  # noqa: E501
        """ISystemInfoModel - a model defined in Swagger"""  # noqa: E501

        self._repository_location = None
        self._version_info = None
        self.discriminator = None

        self.repository_location = repository_location
        self.version_info = version_info

    @property
    def repository_location(self):
        """Gets the repository_location of this ISystemInfoModel.  # noqa: E501

        The system's workflow repository location  # noqa: E501

        :return: The repository_location of this ISystemInfoModel.  # noqa: E501
        :rtype: str
        """
        return self._repository_location

    @repository_location.setter
    def repository_location(self, repository_location):
        """Sets the repository_location of this ISystemInfoModel.

        The system's workflow repository location  # noqa: E501

        :param repository_location: The repository_location of this ISystemInfoModel.  # noqa: E501
        :type: str
        """
        if repository_location is None:
            raise ValueError("Invalid value for `repository_location`, must not be `None`")  # noqa: E501

        self._repository_location = repository_location

    @property
    def version_info(self):
        """Gets the version_info of this ISystemInfoModel.  # noqa: E501


        :return: The version_info of this ISystemInfoModel.  # noqa: E501
        :rtype: ISystemVersionInfoModel
        """
        return self._version_info

    @version_info.setter
    def version_info(self, version_info):
        """Sets the version_info of this ISystemInfoModel.


        :param version_info: The version_info of this ISystemInfoModel.  # noqa: E501
        :type: ISystemVersionInfoModel
        """
        if version_info is None:
            raise ValueError("Invalid value for `version_info`, must not be `None`")  # noqa: E501

        self._version_info = version_info

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ISystemInfoModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ISystemInfoModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
