# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ISystemVersionInfoModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'major_version': 'int',
        'minor_version': 'int',
        'build_number': 'int',
        'point_version': 'int',
        'detail': 'str'
    }

    attribute_map = {
        'major_version': 'majorVersion',
        'minor_version': 'minorVersion',
        'build_number': 'buildNumber',
        'point_version': 'pointVersion',
        'detail': 'detail'
    }

    def __init__(self, major_version=None, minor_version=None, build_number=None, point_version=None, detail=None):  # noqa: E501
        """ISystemVersionInfoModel - a model defined in Swagger"""  # noqa: E501

        self._major_version = None
        self._minor_version = None
        self._build_number = None
        self._point_version = None
        self._detail = None
        self.discriminator = None

        self.major_version = major_version
        self.minor_version = minor_version
        self.build_number = build_number
        self.point_version = point_version
        if detail is not None:
            self.detail = detail

    @property
    def major_version(self):
        """Gets the major_version of this ISystemVersionInfoModel.  # noqa: E501

        The system's major version  # noqa: E501

        :return: The major_version of this ISystemVersionInfoModel.  # noqa: E501
        :rtype: int
        """
        return self._major_version

    @major_version.setter
    def major_version(self, major_version):
        """Sets the major_version of this ISystemVersionInfoModel.

        The system's major version  # noqa: E501

        :param major_version: The major_version of this ISystemVersionInfoModel.  # noqa: E501
        :type: int
        """
        if major_version is None:
            raise ValueError("Invalid value for `major_version`, must not be `None`")  # noqa: E501

        self._major_version = major_version

    @property
    def minor_version(self):
        """Gets the minor_version of this ISystemVersionInfoModel.  # noqa: E501

        The system's minor version  # noqa: E501

        :return: The minor_version of this ISystemVersionInfoModel.  # noqa: E501
        :rtype: int
        """
        return self._minor_version

    @minor_version.setter
    def minor_version(self, minor_version):
        """Sets the minor_version of this ISystemVersionInfoModel.

        The system's minor version  # noqa: E501

        :param minor_version: The minor_version of this ISystemVersionInfoModel.  # noqa: E501
        :type: int
        """
        if minor_version is None:
            raise ValueError("Invalid value for `minor_version`, must not be `None`")  # noqa: E501

        self._minor_version = minor_version

    @property
    def build_number(self):
        """Gets the build_number of this ISystemVersionInfoModel.  # noqa: E501

        The system's build number  # noqa: E501

        :return: The build_number of this ISystemVersionInfoModel.  # noqa: E501
        :rtype: int
        """
        return self._build_number

    @build_number.setter
    def build_number(self, build_number):
        """Sets the build_number of this ISystemVersionInfoModel.

        The system's build number  # noqa: E501

        :param build_number: The build_number of this ISystemVersionInfoModel.  # noqa: E501
        :type: int
        """
        if build_number is None:
            raise ValueError("Invalid value for `build_number`, must not be `None`")  # noqa: E501

        self._build_number = build_number

    @property
    def point_version(self):
        """Gets the point_version of this ISystemVersionInfoModel.  # noqa: E501

        The system's point version  # noqa: E501

        :return: The point_version of this ISystemVersionInfoModel.  # noqa: E501
        :rtype: int
        """
        return self._point_version

    @point_version.setter
    def point_version(self, point_version):
        """Sets the point_version of this ISystemVersionInfoModel.

        The system's point version  # noqa: E501

        :param point_version: The point_version of this ISystemVersionInfoModel.  # noqa: E501
        :type: int
        """
        if point_version is None:
            raise ValueError("Invalid value for `point_version`, must not be `None`")  # noqa: E501

        self._point_version = point_version

    @property
    def detail(self):
        """Gets the detail of this ISystemVersionInfoModel.  # noqa: E501

        The system's version detail, such as \"BETA\"  # noqa: E501

        :return: The detail of this ISystemVersionInfoModel.  # noqa: E501
        :rtype: str
        """
        return self._detail

    @detail.setter
    def detail(self, detail):
        """Sets the detail of this ISystemVersionInfoModel.

        The system's version detail, such as \"BETA\"  # noqa: E501

        :param detail: The detail of this ISystemVersionInfoModel.  # noqa: E501
        :type: str
        """

        self._detail = detail

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ISystemVersionInfoModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ISystemVersionInfoModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
