# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ITradeStudyConfigurationModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'initial_variables': 'list[IInitialVariableModel]',
        'trade_study_type': 'str',
        'trade_study_setup': 'str',
        'job_variables': 'list[IJobSubmissionVariableModel]'
    }

    attribute_map = {
        'initial_variables': 'initialVariables',
        'trade_study_type': 'tradeStudyType',
        'trade_study_setup': 'tradeStudySetup',
        'job_variables': 'jobVariables'
    }

    def __init__(self, initial_variables=None, trade_study_type=None, trade_study_setup=None, job_variables=None):  # noqa: E501
        """ITradeStudyConfigurationModel - a model defined in Swagger"""  # noqa: E501

        self._initial_variables = None
        self._trade_study_type = None
        self._trade_study_setup = None
        self._job_variables = None
        self.discriminator = None

        if initial_variables is not None:
            self.initial_variables = initial_variables
        if trade_study_type is not None:
            self.trade_study_type = trade_study_type
        if trade_study_setup is not None:
            self.trade_study_setup = trade_study_setup
        self.job_variables = job_variables

    @property
    def initial_variables(self):
        """Gets the initial_variables of this ITradeStudyConfigurationModel.  # noqa: E501

        The initial variables for this trade study configuration  # noqa: E501

        :return: The initial_variables of this ITradeStudyConfigurationModel.  # noqa: E501
        :rtype: list[IInitialVariableModel]
        """
        return self._initial_variables

    @initial_variables.setter
    def initial_variables(self, initial_variables):
        """Sets the initial_variables of this ITradeStudyConfigurationModel.

        The initial variables for this trade study configuration  # noqa: E501

        :param initial_variables: The initial_variables of this ITradeStudyConfigurationModel.  # noqa: E501
        :type: list[IInitialVariableModel]
        """

        self._initial_variables = initial_variables

    @property
    def trade_study_type(self):
        """Gets the trade_study_type of this ITradeStudyConfigurationModel.  # noqa: E501

        The trade study type - for example, parametric, optimization, etc  # noqa: E501

        :return: The trade_study_type of this ITradeStudyConfigurationModel.  # noqa: E501
        :rtype: str
        """
        return self._trade_study_type

    @trade_study_type.setter
    def trade_study_type(self, trade_study_type):
        """Sets the trade_study_type of this ITradeStudyConfigurationModel.

        The trade study type - for example, parametric, optimization, etc  # noqa: E501

        :param trade_study_type: The trade_study_type of this ITradeStudyConfigurationModel.  # noqa: E501
        :type: str
        """

        self._trade_study_type = trade_study_type

    @property
    def trade_study_setup(self):
        """Gets the trade_study_setup of this ITradeStudyConfigurationModel.  # noqa: E501


        :return: The trade_study_setup of this ITradeStudyConfigurationModel.  # noqa: E501
        :rtype: str
        """
        return self._trade_study_setup

    @trade_study_setup.setter
    def trade_study_setup(self, trade_study_setup):
        """Sets the trade_study_setup of this ITradeStudyConfigurationModel.


        :param trade_study_setup: The trade_study_setup of this ITradeStudyConfigurationModel.  # noqa: E501
        :type: str
        """

        self._trade_study_setup = trade_study_setup

    @property
    def job_variables(self):
        """Gets the job_variables of this ITradeStudyConfigurationModel.  # noqa: E501

        The job variables for this trade study  # noqa: E501

        :return: The job_variables of this ITradeStudyConfigurationModel.  # noqa: E501
        :rtype: list[IJobSubmissionVariableModel]
        """
        return self._job_variables

    @job_variables.setter
    def job_variables(self, job_variables):
        """Sets the job_variables of this ITradeStudyConfigurationModel.

        The job variables for this trade study  # noqa: E501

        :param job_variables: The job_variables of this ITradeStudyConfigurationModel.  # noqa: E501
        :type: list[IJobSubmissionVariableModel]
        """
        if job_variables is None:
            raise ValueError("Invalid value for `job_variables`, must not be `None`")  # noqa: E501

        self._job_variables = job_variables

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ITradeStudyConfigurationModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ITradeStudyConfigurationModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
