# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IBackupInfoModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'backup_path': 'str',
        'backup_time': 'str',
        'backup_error': 'str',
        'backup_status': 'BackupStatus'
    }

    attribute_map = {
        'backup_path': 'backupPath',
        'backup_time': 'backupTime',
        'backup_error': 'backupError',
        'backup_status': 'backupStatus'
    }

    def __init__(self, backup_path=None, backup_time=None, backup_error=None, backup_status=None):  # noqa: E501
        """IBackupInfoModel - a model defined in Swagger"""  # noqa: E501

        self._backup_path = None
        self._backup_time = None
        self._backup_error = None
        self._backup_status = None
        self.discriminator = None

        if backup_path is not None:
            self.backup_path = backup_path
        if backup_time is not None:
            self.backup_time = backup_time
        if backup_error is not None:
            self.backup_error = backup_error
        if backup_status is not None:
            self.backup_status = backup_status

    @property
    def backup_path(self):
        """Gets the backup_path of this IBackupInfoModel.  # noqa: E501

        Absolulte path on the server where backup should be done.  # noqa: E501

        :return: The backup_path of this IBackupInfoModel.  # noqa: E501
        :rtype: str
        """
        return self._backup_path

    @backup_path.setter
    def backup_path(self, backup_path):
        """Sets the backup_path of this IBackupInfoModel.

        Absolulte path on the server where backup should be done.  # noqa: E501

        :param backup_path: The backup_path of this IBackupInfoModel.  # noqa: E501
        :type: str
        """

        self._backup_path = backup_path

    @property
    def backup_time(self):
        """Gets the backup_time of this IBackupInfoModel.  # noqa: E501

        Time when backup completed  # noqa: E501

        :return: The backup_time of this IBackupInfoModel.  # noqa: E501
        :rtype: str
        """
        return self._backup_time

    @backup_time.setter
    def backup_time(self, backup_time):
        """Sets the backup_time of this IBackupInfoModel.

        Time when backup completed  # noqa: E501

        :param backup_time: The backup_time of this IBackupInfoModel.  # noqa: E501
        :type: str
        """

        self._backup_time = backup_time

    @property
    def backup_error(self):
        """Gets the backup_error of this IBackupInfoModel.  # noqa: E501

        Contains any error during backup. Null in case of no errors.  # noqa: E501

        :return: The backup_error of this IBackupInfoModel.  # noqa: E501
        :rtype: str
        """
        return self._backup_error

    @backup_error.setter
    def backup_error(self, backup_error):
        """Sets the backup_error of this IBackupInfoModel.

        Contains any error during backup. Null in case of no errors.  # noqa: E501

        :param backup_error: The backup_error of this IBackupInfoModel.  # noqa: E501
        :type: str
        """

        self._backup_error = backup_error

    @property
    def backup_status(self):
        """Gets the backup_status of this IBackupInfoModel.  # noqa: E501


        :return: The backup_status of this IBackupInfoModel.  # noqa: E501
        :rtype: BackupStatus
        """
        return self._backup_status

    @backup_status.setter
    def backup_status(self, backup_status):
        """Sets the backup_status of this IBackupInfoModel.


        :param backup_status: The backup_status of this IBackupInfoModel.  # noqa: E501
        :type: BackupStatus
        """

        self._backup_status = backup_status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IBackupInfoModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IBackupInfoModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
