# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IBackupModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'last_successful_backup': 'IBackupInfoModel',
        'current_backup': 'IBackupInfoModel'
    }

    attribute_map = {
        'last_successful_backup': 'lastSuccessfulBackup',
        'current_backup': 'currentBackup'
    }

    def __init__(self, last_successful_backup=None, current_backup=None):  # noqa: E501
        """IBackupModel - a model defined in Swagger"""  # noqa: E501

        self._last_successful_backup = None
        self._current_backup = None
        self.discriminator = None

        self.last_successful_backup = last_successful_backup
        self.current_backup = current_backup

    @property
    def last_successful_backup(self):
        """Gets the last_successful_backup of this IBackupModel.  # noqa: E501


        :return: The last_successful_backup of this IBackupModel.  # noqa: E501
        :rtype: IBackupInfoModel
        """
        return self._last_successful_backup

    @last_successful_backup.setter
    def last_successful_backup(self, last_successful_backup):
        """Sets the last_successful_backup of this IBackupModel.


        :param last_successful_backup: The last_successful_backup of this IBackupModel.  # noqa: E501
        :type: IBackupInfoModel
        """
        if last_successful_backup is None:
            raise ValueError("Invalid value for `last_successful_backup`, must not be `None`")  # noqa: E501

        self._last_successful_backup = last_successful_backup

    @property
    def current_backup(self):
        """Gets the current_backup of this IBackupModel.  # noqa: E501


        :return: The current_backup of this IBackupModel.  # noqa: E501
        :rtype: IBackupInfoModel
        """
        return self._current_backup

    @current_backup.setter
    def current_backup(self, current_backup):
        """Sets the current_backup of this IBackupModel.


        :param current_backup: The current_backup of this IBackupModel.  # noqa: E501
        :type: IBackupInfoModel
        """
        if current_backup is None:
            raise ValueError("Invalid value for `current_backup`, must not be `None`")  # noqa: E501

        self._current_backup = current_backup

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IBackupModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IBackupModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
