# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IComputerModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'ip': 'str',
        'id': 'str',
        'link': 'str',
        'os': 'Os',
        'requirements': 'list[str]'
    }

    attribute_map = {
        'name': 'name',
        'ip': 'ip',
        'id': 'id',
        'link': 'link',
        'os': 'os',
        'requirements': 'requirements'
    }

    def __init__(self, name=None, ip=None, id=None, link=None, os=None, requirements=None):  # noqa: E501
        """IComputerModel - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._ip = None
        self._id = None
        self._link = None
        self._os = None
        self._requirements = None
        self.discriminator = None

        self.name = name
        self.ip = ip
        if id is not None:
            self.id = id
        if link is not None:
            self.link = link
        if os is not None:
            self.os = os
        if requirements is not None:
            self.requirements = requirements

    @property
    def name(self):
        """Gets the name of this IComputerModel.  # noqa: E501

        The computer's name  # noqa: E501

        :return: The name of this IComputerModel.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IComputerModel.

        The computer's name  # noqa: E501

        :param name: The name of this IComputerModel.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def ip(self):
        """Gets the ip of this IComputerModel.  # noqa: E501

        The computer's IP address, which may be IPv4 or IPv6  # noqa: E501

        :return: The ip of this IComputerModel.  # noqa: E501
        :rtype: str
        """
        return self._ip

    @ip.setter
    def ip(self, ip):
        """Sets the ip of this IComputerModel.

        The computer's IP address, which may be IPv4 or IPv6  # noqa: E501

        :param ip: The ip of this IComputerModel.  # noqa: E501
        :type: str
        """
        if ip is None:
            raise ValueError("Invalid value for `ip`, must not be `None`")  # noqa: E501

        self._ip = ip

    @property
    def id(self):
        """Gets the id of this IComputerModel.  # noqa: E501


        :return: The id of this IComputerModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IComputerModel.


        :param id: The id of this IComputerModel.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def link(self):
        """Gets the link of this IComputerModel.  # noqa: E501


        :return: The link of this IComputerModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IComputerModel.


        :param link: The link of this IComputerModel.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def os(self):
        """Gets the os of this IComputerModel.  # noqa: E501


        :return: The os of this IComputerModel.  # noqa: E501
        :rtype: Os
        """
        return self._os

    @os.setter
    def os(self, os):
        """Sets the os of this IComputerModel.


        :param os: The os of this IComputerModel.  # noqa: E501
        :type: Os
        """

        self._os = os

    @property
    def requirements(self):
        """Gets the requirements of this IComputerModel.  # noqa: E501

        The requirements satisfied by the computer  # noqa: E501

        :return: The requirements of this IComputerModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._requirements

    @requirements.setter
    def requirements(self, requirements):
        """Sets the requirements of this IComputerModel.

        The requirements satisfied by the computer  # noqa: E501

        :param requirements: The requirements of this IComputerModel.  # noqa: E501
        :type: list[str]
        """

        self._requirements = requirements

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IComputerModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IComputerModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
