# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IJobVariableModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'type': 'Type',
        'values': 'list[IDataPointModel]',
        'variable_id': 'str'
    }

    attribute_map = {
        'type': 'type',
        'values': 'values',
        'variable_id': 'variableId'
    }

    def __init__(self, type=None, values=None, variable_id=None):  # noqa: E501
        """IJobVariableModel - a model defined in Swagger"""  # noqa: E501

        self._type = None
        self._values = None
        self._variable_id = None
        self.discriminator = None

        self.type = type
        self.values = values
        self.variable_id = variable_id

    @property
    def type(self):
        """Gets the type of this IJobVariableModel.  # noqa: E501


        :return: The type of this IJobVariableModel.  # noqa: E501
        :rtype: Type
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this IJobVariableModel.


        :param type: The type of this IJobVariableModel.  # noqa: E501
        :type: Type
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def values(self):
        """Gets the values of this IJobVariableModel.  # noqa: E501

        The variable's values  # noqa: E501

        :return: The values of this IJobVariableModel.  # noqa: E501
        :rtype: list[IDataPointModel]
        """
        return self._values

    @values.setter
    def values(self, values):
        """Sets the values of this IJobVariableModel.

        The variable's values  # noqa: E501

        :param values: The values of this IJobVariableModel.  # noqa: E501
        :type: list[IDataPointModel]
        """
        if values is None:
            raise ValueError("Invalid value for `values`, must not be `None`")  # noqa: E501

        self._values = values

    @property
    def variable_id(self):
        """Gets the variable_id of this IJobVariableModel.  # noqa: E501

        The unique identifier for the variable, within the containing dataset  # noqa: E501

        :return: The variable_id of this IJobVariableModel.  # noqa: E501
        :rtype: str
        """
        return self._variable_id

    @variable_id.setter
    def variable_id(self, variable_id):
        """Sets the variable_id of this IJobVariableModel.

        The unique identifier for the variable, within the containing dataset  # noqa: E501

        :param variable_id: The variable_id of this IJobVariableModel.  # noqa: E501
        :type: str
        """
        if variable_id is None:
            raise ValueError("Invalid value for `variable_id`, must not be `None`")  # noqa: E501

        self._variable_id = variable_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IJobVariableModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IJobVariableModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
