# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IRunModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'message': 'str',
        'state': 'State1',
        'index': 'int',
        'attempt_count': 'int',
        'status_detail': 'str',
        'max_attempt_count': 'int',
        'started_time_stamp': 'str',
        'ended_time_stamp': 'str',
        'id': 'str',
        'link': 'str'
    }

    attribute_map = {
        'message': 'message',
        'state': 'state',
        'index': 'index',
        'attempt_count': 'attemptCount',
        'status_detail': 'statusDetail',
        'max_attempt_count': 'maxAttemptCount',
        'started_time_stamp': 'startedTimeStamp',
        'ended_time_stamp': 'endedTimeStamp',
        'id': 'id',
        'link': 'link'
    }

    def __init__(self, message=None, state=None, index=None, attempt_count=None, status_detail=None, max_attempt_count=None, started_time_stamp=None, ended_time_stamp=None, id=None, link=None):  # noqa: E501
        """IRunModel - a model defined in Swagger"""  # noqa: E501

        self._message = None
        self._state = None
        self._index = None
        self._attempt_count = None
        self._status_detail = None
        self._max_attempt_count = None
        self._started_time_stamp = None
        self._ended_time_stamp = None
        self._id = None
        self._link = None
        self.discriminator = None

        if message is not None:
            self.message = message
        self.state = state
        self.index = index
        if attempt_count is not None:
            self.attempt_count = attempt_count
        if status_detail is not None:
            self.status_detail = status_detail
        if max_attempt_count is not None:
            self.max_attempt_count = max_attempt_count
        if started_time_stamp is not None:
            self.started_time_stamp = started_time_stamp
        if ended_time_stamp is not None:
            self.ended_time_stamp = ended_time_stamp
        if id is not None:
            self.id = id
        if link is not None:
            self.link = link

    @property
    def message(self):
        """Gets the message of this IRunModel.  # noqa: E501

        The message associated with the run  # noqa: E501

        :return: The message of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this IRunModel.

        The message associated with the run  # noqa: E501

        :param message: The message of this IRunModel.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def state(self):
        """Gets the state of this IRunModel.  # noqa: E501


        :return: The state of this IRunModel.  # noqa: E501
        :rtype: State1
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this IRunModel.


        :param state: The state of this IRunModel.  # noqa: E501
        :type: State1
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501

        self._state = state

    @property
    def index(self):
        """Gets the index of this IRunModel.  # noqa: E501

        The index of the run  # noqa: E501

        :return: The index of this IRunModel.  # noqa: E501
        :rtype: int
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this IRunModel.

        The index of the run  # noqa: E501

        :param index: The index of this IRunModel.  # noqa: E501
        :type: int
        """
        if index is None:
            raise ValueError("Invalid value for `index`, must not be `None`")  # noqa: E501

        self._index = index

    @property
    def attempt_count(self):
        """Gets the attempt_count of this IRunModel.  # noqa: E501

        Current attempt to execute run  # noqa: E501

        :return: The attempt_count of this IRunModel.  # noqa: E501
        :rtype: int
        """
        return self._attempt_count

    @attempt_count.setter
    def attempt_count(self, attempt_count):
        """Sets the attempt_count of this IRunModel.

        Current attempt to execute run  # noqa: E501

        :param attempt_count: The attempt_count of this IRunModel.  # noqa: E501
        :type: int
        """

        self._attempt_count = attempt_count

    @property
    def status_detail(self):
        """Gets the status_detail of this IRunModel.  # noqa: E501

        Detailed message regarding run status  # noqa: E501

        :return: The status_detail of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._status_detail

    @status_detail.setter
    def status_detail(self, status_detail):
        """Sets the status_detail of this IRunModel.

        Detailed message regarding run status  # noqa: E501

        :param status_detail: The status_detail of this IRunModel.  # noqa: E501
        :type: str
        """

        self._status_detail = status_detail

    @property
    def max_attempt_count(self):
        """Gets the max_attempt_count of this IRunModel.  # noqa: E501

        Maximum allowed attempts to execute run  # noqa: E501

        :return: The max_attempt_count of this IRunModel.  # noqa: E501
        :rtype: int
        """
        return self._max_attempt_count

    @max_attempt_count.setter
    def max_attempt_count(self, max_attempt_count):
        """Sets the max_attempt_count of this IRunModel.

        Maximum allowed attempts to execute run  # noqa: E501

        :param max_attempt_count: The max_attempt_count of this IRunModel.  # noqa: E501
        :type: int
        """

        self._max_attempt_count = max_attempt_count

    @property
    def started_time_stamp(self):
        """Gets the started_time_stamp of this IRunModel.  # noqa: E501

        The timestamp for when the run started, in UTC  # noqa: E501

        :return: The started_time_stamp of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._started_time_stamp

    @started_time_stamp.setter
    def started_time_stamp(self, started_time_stamp):
        """Sets the started_time_stamp of this IRunModel.

        The timestamp for when the run started, in UTC  # noqa: E501

        :param started_time_stamp: The started_time_stamp of this IRunModel.  # noqa: E501
        :type: str
        """

        self._started_time_stamp = started_time_stamp

    @property
    def ended_time_stamp(self):
        """Gets the ended_time_stamp of this IRunModel.  # noqa: E501

        The timestamp for when the run ended, in UTC  # noqa: E501

        :return: The ended_time_stamp of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._ended_time_stamp

    @ended_time_stamp.setter
    def ended_time_stamp(self, ended_time_stamp):
        """Sets the ended_time_stamp of this IRunModel.

        The timestamp for when the run ended, in UTC  # noqa: E501

        :param ended_time_stamp: The ended_time_stamp of this IRunModel.  # noqa: E501
        :type: str
        """

        self._ended_time_stamp = ended_time_stamp

    @property
    def id(self):
        """Gets the id of this IRunModel.  # noqa: E501


        :return: The id of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IRunModel.


        :param id: The id of this IRunModel.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def link(self):
        """Gets the link of this IRunModel.  # noqa: E501


        :return: The link of this IRunModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IRunModel.


        :param link: The link of this IRunModel.  # noqa: E501
        :type: str
        """

        self._link = link

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IRunModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IRunModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
