# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IUserModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'permissions': 'Permissions',
        'groups': 'list[str]',
        'user_name': 'str',
        'last_name': 'str',
        'email': 'str',
        'first_name': 'str',
        'middle_name': 'str',
        'id': 'str',
        'link': 'str'
    }

    attribute_map = {
        'permissions': 'permissions',
        'groups': 'groups',
        'user_name': 'userName',
        'last_name': 'lastName',
        'email': 'email',
        'first_name': 'firstName',
        'middle_name': 'middleName',
        'id': 'id',
        'link': 'link'
    }

    def __init__(self, permissions=None, groups=None, user_name=None, last_name=None, email=None, first_name=None, middle_name=None, id=None, link=None):  # noqa: E501
        """IUserModel - a model defined in Swagger"""  # noqa: E501

        self._permissions = None
        self._groups = None
        self._user_name = None
        self._last_name = None
        self._email = None
        self._first_name = None
        self._middle_name = None
        self._id = None
        self._link = None
        self.discriminator = None

        self.permissions = permissions
        if groups is not None:
            self.groups = groups
        self.user_name = user_name
        self.last_name = last_name
        self.email = email
        self.first_name = first_name
        if middle_name is not None:
            self.middle_name = middle_name
        if id is not None:
            self.id = id
        if link is not None:
            self.link = link

    @property
    def permissions(self):
        """Gets the permissions of this IUserModel.  # noqa: E501


        :return: The permissions of this IUserModel.  # noqa: E501
        :rtype: Permissions
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this IUserModel.


        :param permissions: The permissions of this IUserModel.  # noqa: E501
        :type: Permissions
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def groups(self):
        """Gets the groups of this IUserModel.  # noqa: E501

        The groups to which the user belongs  # noqa: E501

        :return: The groups of this IUserModel.  # noqa: E501
        :rtype: list[str]
        """
        return self._groups

    @groups.setter
    def groups(self, groups):
        """Sets the groups of this IUserModel.

        The groups to which the user belongs  # noqa: E501

        :param groups: The groups of this IUserModel.  # noqa: E501
        :type: list[str]
        """

        self._groups = groups

    @property
    def user_name(self):
        """Gets the user_name of this IUserModel.  # noqa: E501

        The user's unique identifier  # noqa: E501

        :return: The user_name of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this IUserModel.

        The user's unique identifier  # noqa: E501

        :param user_name: The user_name of this IUserModel.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    @property
    def last_name(self):
        """Gets the last_name of this IUserModel.  # noqa: E501

        The user's last name  # noqa: E501

        :return: The last_name of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this IUserModel.

        The user's last name  # noqa: E501

        :param last_name: The last_name of this IUserModel.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def email(self):
        """Gets the email of this IUserModel.  # noqa: E501

        The user's primary email address  # noqa: E501

        :return: The email of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this IUserModel.

        The user's primary email address  # noqa: E501

        :param email: The email of this IUserModel.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this IUserModel.  # noqa: E501

        The user's first name  # noqa: E501

        :return: The first_name of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this IUserModel.

        The user's first name  # noqa: E501

        :param first_name: The first_name of this IUserModel.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def middle_name(self):
        """Gets the middle_name of this IUserModel.  # noqa: E501

        The user's middle name or initial  # noqa: E501

        :return: The middle_name of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._middle_name

    @middle_name.setter
    def middle_name(self, middle_name):
        """Sets the middle_name of this IUserModel.

        The user's middle name or initial  # noqa: E501

        :param middle_name: The middle_name of this IUserModel.  # noqa: E501
        :type: str
        """

        self._middle_name = middle_name

    @property
    def id(self):
        """Gets the id of this IUserModel.  # noqa: E501


        :return: The id of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IUserModel.


        :param id: The id of this IUserModel.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def link(self):
        """Gets the link of this IUserModel.  # noqa: E501


        :return: The link of this IUserModel.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this IUserModel.


        :param link: The link of this IUserModel.  # noqa: E501
        :type: str
        """

        self._link = link

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IUserModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IUserModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
