# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class IWorkflowModel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'uri': 'str',
        'metadata': 'IWorkflowMetadataModel'
    }

    attribute_map = {
        'name': 'name',
        'uri': 'uri',
        'metadata': 'metadata'
    }

    def __init__(self, name=None, uri=None, metadata=None):  # noqa: E501
        """IWorkflowModel - a model defined in Swagger"""  # noqa: E501

        self._name = None
        self._uri = None
        self._metadata = None
        self.discriminator = None

        self.name = name
        self.uri = uri
        if metadata is not None:
            self.metadata = metadata

    @property
    def name(self):
        """Gets the name of this IWorkflowModel.  # noqa: E501

        The name of the workflow  # noqa: E501

        :return: The name of this IWorkflowModel.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IWorkflowModel.

        The name of the workflow  # noqa: E501

        :param name: The name of this IWorkflowModel.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def uri(self):
        """Gets the uri of this IWorkflowModel.  # noqa: E501

        The URI of the workflow, relative to the storage server's base URL  # noqa: E501

        :return: The uri of this IWorkflowModel.  # noqa: E501
        :rtype: str
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this IWorkflowModel.

        The URI of the workflow, relative to the storage server's base URL  # noqa: E501

        :param uri: The uri of this IWorkflowModel.  # noqa: E501
        :type: str
        """
        if uri is None:
            raise ValueError("Invalid value for `uri`, must not be `None`")  # noqa: E501

        self._uri = uri

    @property
    def metadata(self):
        """Gets the metadata of this IWorkflowModel.  # noqa: E501


        :return: The metadata of this IWorkflowModel.  # noqa: E501
        :rtype: IWorkflowMetadataModel
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this IWorkflowModel.


        :param metadata: The metadata of this IWorkflowModel.  # noqa: E501
        :type: IWorkflowMetadataModel
        """

        self._metadata = metadata

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IWorkflowModel, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IWorkflowModel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
