# coding: utf-8

"""
    ModelCenter Cloud Swagger Client Library

    This is a test client library for ModelCenter Cloud. You can find out more about [ModelCenter Cloud Server API](https://10.10.14.75/execution/mcs/help.html) .        # noqa: E501

    OpenAPI spec version: 1.0.0
    Contact: jxiong@phoenix-int.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class DatasetsApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def datasets_by_id_delete(self, id, **kwargs):  # noqa: E501
        """deleteDataSet  # noqa: E501

        Delete a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be deleted (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def datasets_by_id_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """deleteDataSet  # noqa: E501

        Delete a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be deleted (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_by_id_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_by_id_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_by_id_get(self, id, **kwargs):  # noqa: E501
        """getDataSet  # noqa: E501

        Fetch a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be retrieved (required)
        :param str fields: List of fields to provide as a partial response.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def datasets_by_id_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """getDataSet  # noqa: E501

        Fetch a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be retrieved (required)
        :param str fields: List of fields to provide as a partial response.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'fields']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_by_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_by_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='IDataSetModel',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_by_id_patch(self, id, body, **kwargs):  # noqa: E501
        """updateDataSet  # noqa: E501

        Update a dataset, by ID. Not yet implemented by ModelCenter Cloud. Implementation Notes: Not supported in ModelCenterServer version 1.  Fields that are not provided will retain their existing values. For setting/replacing an entire dataset, see PUT.   There are two distinct use cases for this function, regarding variable run values: Modifying existing variable run data within the dataset, in chunks. Variable values for existing runs can be modified without modifying all runs or even all variables. An example of this would be changing only 4 out of 10 run values on only 3 out of 7 variables in the dataset. For this use case, a run value offset should be specified and any modification to run objects mustuse indices relative to the run value offset; in this situation, run indices are required. For instance, If there are 5 runs and a run value offset of 2 is specified and the 4th run (which has index 3) is to be modified, the run index specified should be 1.  Adding data for entirely new runs. For this use case, a run specification must be provided for each of the new runs and values must be provided for all variables for the new runs. For this use case, a run value offset should NOT be specified, and all new runs should omit the index field; runs will be added in the order which they are provided.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_patch(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be updated (required)
        :param IDataSetModel body: The body of the dataset object containing the values to be updated within the dataset with the specified ID (required)
        :param int run_value_offset: The offset at which patching should begin for variable run values; if not specified, patching will begin after the last run
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_by_id_patch_with_http_info(id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_by_id_patch_with_http_info(id, body, **kwargs)  # noqa: E501
            return data

    def datasets_by_id_patch_with_http_info(self, id, body, **kwargs):  # noqa: E501
        """updateDataSet  # noqa: E501

        Update a dataset, by ID. Not yet implemented by ModelCenter Cloud. Implementation Notes: Not supported in ModelCenterServer version 1.  Fields that are not provided will retain their existing values. For setting/replacing an entire dataset, see PUT.   There are two distinct use cases for this function, regarding variable run values: Modifying existing variable run data within the dataset, in chunks. Variable values for existing runs can be modified without modifying all runs or even all variables. An example of this would be changing only 4 out of 10 run values on only 3 out of 7 variables in the dataset. For this use case, a run value offset should be specified and any modification to run objects mustuse indices relative to the run value offset; in this situation, run indices are required. For instance, If there are 5 runs and a run value offset of 2 is specified and the 4th run (which has index 3) is to be modified, the run index specified should be 1.  Adding data for entirely new runs. For this use case, a run specification must be provided for each of the new runs and values must be provided for all variables for the new runs. For this use case, a run value offset should NOT be specified, and all new runs should omit the index field; runs will be added in the order which they are provided.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_patch_with_http_info(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be updated (required)
        :param IDataSetModel body: The body of the dataset object containing the values to be updated within the dataset with the specified ID (required)
        :param int run_value_offset: The offset at which patching should begin for variable run values; if not specified, patching will begin after the last run
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'body', 'run_value_offset']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_by_id_patch" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_by_id_patch`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `datasets_by_id_patch`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'run_value_offset' in params:
            query_params.append(('runValueOffset', params['run_value_offset']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}', 'PATCH',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_by_id_put(self, id, body, **kwargs):  # noqa: E501
        """setDataSet  # noqa: E501

        Set/Replace a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_put(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be set/replaced (required)
        :param IDataSetModel body: The body of the dataset object with which to associate the specified ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_by_id_put_with_http_info(id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_by_id_put_with_http_info(id, body, **kwargs)  # noqa: E501
            return data

    def datasets_by_id_put_with_http_info(self, id, body, **kwargs):  # noqa: E501
        """setDataSet  # noqa: E501

        Set/Replace a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_by_id_put_with_http_info(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to be set/replaced (required)
        :param IDataSetModel body: The body of the dataset object with which to associate the specified ID (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_by_id_put" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_by_id_put`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `datasets_by_id_put`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}', 'PUT',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_delete(self, **kwargs):  # noqa: E501
        """deleteDataSets  # noqa: E501

        Delete multiple datasets  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_delete(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dataset_ids: The IDs of the datasets to be deleted; if not specified, all datasets will be deleted
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_delete_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.datasets_delete_with_http_info(**kwargs)  # noqa: E501
            return data

    def datasets_delete_with_http_info(self, **kwargs):  # noqa: E501
        """deleteDataSets  # noqa: E501

        Delete multiple datasets  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_delete_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dataset_ids: The IDs of the datasets to be deleted; if not specified, all datasets will be deleted
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['dataset_ids']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_delete" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'dataset_ids' in params:
            query_params.append(('datasetIds', params['dataset_ids']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_get(self, **kwargs):  # noqa: E501
        """getDataSets  # noqa: E501

        Fetch multiple datasets.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dataset_ids: The IDs of the datasets to be retrieved; if not specified, all datasets will be retrieved
        :param int offset: Offset from the first item to fetch.
        :param int limit: The maximum number of items to fetch.
        :param str fields: List of fields to provide as a partial response.
        :param str q: List of search terms.
        :param list[str] filters: List of filters to apply; for help with filters, click <a href=\"../mcs/howTo_Filters.html\">here</a>.
        :return: list[IDataSetModel]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.datasets_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def datasets_get_with_http_info(self, **kwargs):  # noqa: E501
        """getDataSets  # noqa: E501

        Fetch multiple datasets.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dataset_ids: The IDs of the datasets to be retrieved; if not specified, all datasets will be retrieved
        :param int offset: Offset from the first item to fetch.
        :param int limit: The maximum number of items to fetch.
        :param str fields: List of fields to provide as a partial response.
        :param str q: List of search terms.
        :param list[str] filters: List of filters to apply; for help with filters, click <a href=\"../mcs/howTo_Filters.html\">here</a>.
        :return: list[IDataSetModel]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['dataset_ids', 'offset', 'limit', 'fields', 'q', 'filters']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_get" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'dataset_ids' in params:
            query_params.append(('datasetIds', params['dataset_ids']))  # noqa: E501
        if 'offset' in params:
            query_params.append(('offset', params['offset']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501
        if 'q' in params:
            query_params.append(('q', params['q']))  # noqa: E501
        if 'filters' in params:
            query_params.append(('filters', params['filters']))  # noqa: E501
            collection_formats['filters'] = 'multi'  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[IDataSetModel]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_post(self, trade_study_uri, **kwargs):  # noqa: E501
        """loadDataSet  # noqa: E501

        Create a dataset from a trade study file. Not yet implemented by ModelCenter Cloud. Notes: Not supported in ModelCenterServer version 1.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_post(trade_study_uri, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str trade_study_uri: The URI of the trade study file from which the dataset should be created (required)
        :param str fields: List of fields to provide as a partial response.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_post_with_http_info(trade_study_uri, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_post_with_http_info(trade_study_uri, **kwargs)  # noqa: E501
            return data

    def datasets_post_with_http_info(self, trade_study_uri, **kwargs):  # noqa: E501
        """loadDataSet  # noqa: E501

        Create a dataset from a trade study file. Not yet implemented by ModelCenter Cloud. Notes: Not supported in ModelCenterServer version 1.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_post_with_http_info(trade_study_uri, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str trade_study_uri: The URI of the trade study file from which the dataset should be created (required)
        :param str fields: List of fields to provide as a partial response.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['trade_study_uri', 'fields']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'trade_study_uri' is set
        if ('trade_study_uri' not in params or
                params['trade_study_uri'] is None):
            raise ValueError("Missing the required parameter `trade_study_uri` when calling `datasets_post`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'trade_study_uri' in params:
            query_params.append(('tradeStudyUri', params['trade_study_uri']))  # noqa: E501
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='IDataSetModel',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_runs_by_id_delete(self, id, **kwargs):  # noqa: E501
        """deleteRuns  # noqa: E501

        Delete multiple runs from a dataset, by ID. Not yet implemented by ModelCenter Cloud. Implementation Notes: Not supported in ModelCenterServer version 1.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset from which runs should be deleted (required)
        :param str run_indices: The IDs of the runs to be deleted; if not specified, all runs will be deleted
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_runs_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_runs_by_id_delete_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def datasets_runs_by_id_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """deleteRuns  # noqa: E501

        Delete multiple runs from a dataset, by ID. Not yet implemented by ModelCenter Cloud. Implementation Notes: Not supported in ModelCenterServer version 1.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset from which runs should be deleted (required)
        :param str run_indices: The IDs of the runs to be deleted; if not specified, all runs will be deleted
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'run_indices']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_runs_by_id_delete" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_runs_by_id_delete`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'run_indices' in params:
            query_params.append(('runIndices', params['run_indices']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}/runs', 'DELETE',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_runs_by_id_get(self, id, **kwargs):  # noqa: E501
        """getRuns  # noqa: E501

        Fetch multiple runs for a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset for which runs are to be retrieved (required)
        :param int offset: Offset from the first item to fetch.
        :param int limit: The maximum number of items to fetch.
        :param str fields: List of fields to provide as a partial response.
        :param str q: List of search terms.
        :param list[str] filters: List of filters to apply; for help with filters, click <a href=\"../mcs/howTo_Filters.html\">here</a>.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_runs_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_runs_by_id_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def datasets_runs_by_id_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """getRuns  # noqa: E501

        Fetch multiple runs for a dataset, by ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset for which runs are to be retrieved (required)
        :param int offset: Offset from the first item to fetch.
        :param int limit: The maximum number of items to fetch.
        :param str fields: List of fields to provide as a partial response.
        :param str q: List of search terms.
        :param list[str] filters: List of filters to apply; for help with filters, click <a href=\"../mcs/howTo_Filters.html\">here</a>.
        :return: IDataSetModel
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'offset', 'limit', 'fields', 'q', 'filters']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_runs_by_id_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_runs_by_id_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'offset' in params:
            query_params.append(('offset', params['offset']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501
        if 'q' in params:
            query_params.append(('q', params['q']))  # noqa: E501
        if 'filters' in params:
            query_params.append(('filters', params['filters']))  # noqa: E501
            collection_formats['filters'] = 'multi'  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}/runs', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='IDataSetModel',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def datasets_runs_by_id_post(self, id, body, **kwargs):  # noqa: E501
        """addRuns  # noqa: E501

        Add additional design variable run values to a specific dataset, by ID, to be run  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_post(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to which the runs should be added (required)
        :param list[IJobVariableModel] body: The list of design variable run values to be added to the dataset (required)
        :param str fields: List of fields to provide as a partial response.
        :return: list[IJobVariableModel]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.datasets_runs_by_id_post_with_http_info(id, body, **kwargs)  # noqa: E501
        else:
            (data) = self.datasets_runs_by_id_post_with_http_info(id, body, **kwargs)  # noqa: E501
            return data

    def datasets_runs_by_id_post_with_http_info(self, id, body, **kwargs):  # noqa: E501
        """addRuns  # noqa: E501

        Add additional design variable run values to a specific dataset, by ID, to be run  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.datasets_runs_by_id_post_with_http_info(id, body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the dataset to which the runs should be added (required)
        :param list[IJobVariableModel] body: The list of design variable run values to be added to the dataset (required)
        :param str fields: List of fields to provide as a partial response.
        :return: list[IJobVariableModel]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['id', 'body', 'fields']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method datasets_runs_by_id_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `datasets_runs_by_id_post`")  # noqa: E501
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `datasets_runs_by_id_post`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/vnd.phx.mcs-v1+json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['Secured']  # noqa: E501

        return self.api_client.call_api(
            '/datasets/{id}/runs', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[IJobVariableModel]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
